<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-17.0.0.aar/dfa242f7090f5990a3dbb51262bdd6b7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-iid-17.0.0.aar/dfa242f7090f5990a3dbb51262bdd6b7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>