<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0-rc01.aar/10c21fcb6edbb54d2b9b8b53ec3ce7d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-viewmodel-2.0.0-rc01.aar/10c21fcb6edbb54d2b9b8b53ec3ce7d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.0.0-rc01/ee0e94505332ad6d0c76e592d3f27ca96e604cb7/lifecycle-viewmodel-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>