<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-1.0.0-rc01.aar/61045f50e515cd6a6387bdaee910ca7f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-1.0.0-rc01.aar/61045f50e515cd6a6387bdaee910ca7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-1.0.0-rc01.aar/61045f50e515cd6a6387bdaee910ca7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.transition/transition/1.0.0-rc01/31ad8f938f2f9407236ad5c24e35dd0b552f3265/transition-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>