<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0-rc01.aar/d61368081cdf6dfa69bdce986b793fdf/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0-rc01.aar/d61368081cdf6dfa69bdce986b793fdf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fragment-1.0.0-rc01.aar/d61368081cdf6dfa69bdce986b793fdf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.0.0-rc01/3fbb483080b436121e0ab877f8bb51612253d26c/fragment-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>