<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.0-rc01.aar/ee8a06c1c1313859e73a0f20b43e94aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-ktx-1.0.0-rc01.aar/ee8a06c1c1313859e73a0f20b43e94aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.0.0-rc01/e4adab61c8c349072b5ff99f548d41a66fcac084/core-ktx-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>