<component name="libraryTable">
  <library name="Gradle: androidx.sqlite:sqlite-framework:2.0.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sqlite-framework-2.0.0-rc01.aar/b74b661ddd1d9a65d87a5dd10abe8568/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sqlite-framework-2.0.0-rc01.aar/b74b661ddd1d9a65d87a5dd10abe8568/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.sqlite/sqlite-framework/2.0.0-rc01/2b8ea1027ddeba2e9306efb25194ffcdcea629ae/sqlite-framework-2.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>