<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-16.0.1.aar/ff229fafe8f35e12cd8e0a133de12e71/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-firebase-analytics-16.0.1.aar/ff229fafe8f35e12cd8e0a133de12e71/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>