<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0-rc01.aar/4fd3b9993ebf364dfacbb20cf20379c5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0-rc01.aar/4fd3b9993ebf364dfacbb20cf20379c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/material-1.0.0-rc01.aar/4fd3b9993ebf364dfacbb20cf20379c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>